
corner-radius = 0;

blur-background = true;
blur-background-frame = true;
blur-strenght = 1000;
blur-size = 32;

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

rules: ({
	match = "window_type = 'dock'";
	corner-radius = 0;
});

