
corner-radius = 0

blur-background = false;
blur-background-frame = false;
blur-strenght = 20;
blur-size = 20;

fading = false;
fade-in-step = 0;
fade-out-step = 0;

shadow = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

rules: (
{
	match = "window_type = 'dock'";
	corner-radius = 0;
},
{
	match = "window_type = 'bar'";
	corner-radius = 0;
}
);


fading = false;
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 10;

animations = false;
animation-stiffness = 350.0;
animation-dampening = 20.0;
animation-clamping = false;

# Slide effect when switching workspaces
workspace-animation = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";

vsync = true;







