
font_family      FiraCode Nerd Font
bold_font        FiraCode Bold
italic_font      FiraCode Italic
bold_italic_font FiraCode Bold Italic
font_size        12

cursor #eb00e0

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

mouse_hide_wait -3.0

background #101010
background_opacity 1.95

color6 #eb00e0

enable_audio_bell no

remember_window_position yes


