

font_family      Terminess Nerd Font
bold_font        Terminess Bold
italic_font      Terminess Italic
bold_italic_font Terminess Bold Italic
font_size        20

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5

mouse_hide_wait -3.0

enable_audio_bell no

# background_image /home/amdrei/Pictures/darth.jpeg


# The basic colors
foreground              #cdd6f4
background              #050505
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #0f0
cursor_text_color       #0f0

# URL underline color when hovering with mouse
url_color               #0f0

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8


background_opacity 1


