
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g status-style bg=#181818,fg=brightblack
set -g status-left-style fg=magenta
set -g status-right-style fg=magenta

set -g window-status-current-style fg=magenta,bold
set -g window-status-style fg=brightblack

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=magenta

set -g message-style bg=black,fg=white

set -g status-right "#[bg=#ffffff,fg=black] #H "

unbind C-b
set -g prefix C-k
bind C-k send-prefix

