
general {
	interval 		= 1
	colors 			= true
}

order += "disk /"
order += "ethernet enp0s25"
order += "cpu_usage 0"
order += "tztime local"

ethernet eth0 {
	format_up = ""
		format_down = ""
}

tztime local {
	format = "%V  %A %e.%B   %H:%M:%S"
}

cpu_usage {
	format = " %usage     "
}

disk "/" {
	format = "(femboy pics %avail)     "
}

