[colors]
white = #0f0
base = #070
mantle = #181825
crust = #11111b
text = #ffcccc
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #0f0
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #0f0
peach = #fab387
maroon = #eba0ac
red = #f32828
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
black = #010
transparent = #FF00000
gray = #020

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.white}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.gray}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 18
radius = 0
stupidmargin = -

#background = ${colors.background}
foreground = ${colors.foreground}
background = ${colors.black}

line-size = 16
line-color = ${colors.background}

spacing = 0

padding-left = 0
padding-right = 1

module-margin = 1

tray-position = right

separator = > <
separator-foreground = ${colors.blue}

;font-0 = Hack Nerd Font Mono:size=10;3
font-0 = Terminess Nerd Font:size=12;3

modules-center = date 
modules-left = xworkspaces 
modules-right = xkeyboard filesystem cpu battery memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-maxsize = 16
tray-scale = 0

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

border-size = 0
border-color = ${colors.white}

bottom = true

margin-top = 0

[module/systray]
type = internal/tray
tray-spacing = 8pt

[module/xkeyboard]
type = internal/xkeyboard

format-foreground = ${colors.white}

label-layout = %layout%

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/volume]
type = internal/pulseaudio
interval = 1
format-foreground = ${colors.white}
label-foreground = ${colors.white}

[module/xwindow]
type = internal/xwindow
label = %class%

format-foreground = ${colors.white}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.black}
label-active-underline= ${colors.lauve}
label-active-margin = 1px

label-occupied = %name%
label-occupied-background = ${colors.gray}
label-occupied-margin = 1px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-margin = 1px
label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-margin = 1px

label-active-padding   = 1
label-occupied-padding = 1
label-urgent-padding   = 1
label-empty-padding    = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = space %percentage_used%%
label-mounted-foreground = ${colors.white}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.white}

[module/wlan]
type = internal/network
interface = wlan0
format-connected = <label-connected>
label-connected = %essid% %signal%%
label-connected-foreground = ${colors.white}
format-disconnected = <label-disconnected>
label-disconnected = down
label-disconnected-foreground = #bf616a

[module/spotify]
type = custom/script
exec = playerctl --player=spotify metadata --format '{{ artist }} - {{ title }}'
interval = 1
format = <label>
; format-foreground = ${colors.black}
format-foreground = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
format-prefix-foreground = ${colors.white}
label = %percentage_used:2%%
format-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%
format-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = < %date% > 
label-foreground = ${colors.white}
format-foreground = ${colors.white}

[module/battery]
type = internal/battery

label-charging = BAT+ %percentage%%
label-discharging = BAT- %percentage%%
label-full = FULL %percentage%%

label-charging-foreground = ${colors.white}
label-discharging-foreground = ${colors.white}
label-full-foreground = ${colors.white}

[module/custom_text]
type = custom/script
exec = ~/.config/polybar/random-word.sh
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
