[colors]
white = #ffffff
base = #080808
mantle = #181825
crust = #11111b
text = #ffcccc
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f32828
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
black = #000000
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.white}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0

#background = ${colors.background}
foreground = ${colors.foreground}

background = #d0000000

line-size = 16
line-color = ${colors.background}

spacing = 2

padding-left = 0
padding-right = 1

module-margin = 1

separator = εïз 
separator-foreground = ${colors.red}

font-0 = Hack Nerd Font Mono:size=10;3

modules-left = xworkspaces xwindow
modules-right = custom_text pulseaudio xkeyboard battery memory cpu wlan date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

border-size = 2
border-color = ${colors.white}

bottom = false

margin-top = 5

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/xworkspaces]
type = internal/xworkspaces

label-active = ԐïЗ
label-active-background = ${colors.white}
label-active-foreground = ${colors.black}
label-active-underline= ${colors.lauve}
label-active-padding = 1


label-occupied = εïз
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.mauve}

[module/wlan]
type = internal/wlan


[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/custom_text]
type = custom/script
exec = ~/.config/polybar/random-word.sh
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
